from config.settings import EMAIL_HOST_USER


SECRET_KEY='django-insecure-srbywnsht+(3#&d26sr!id%w+o7(jte0!r-d2d6hm=eau$k@0^'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
STATIC_ROOT='/usr/share/nginx/html/static'
MEDIA_ROOT='/usr/share/nginx/html/media'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='pgtoybox.contact@gmail.com'
EMAIL_HOST_PASSWORD='dukphdaulyvfiwbb'
EMAIL_PORT=587